# See tmpfiles.d(5) for details

# Keep this file in sync with our filesystem package!

L /var/run - - - - ../run
L /var/lock - - - - ../run/lock

d /var/adm 0755 - - -
d /var/log 0755 - - -
d /var/db 0755 - - -
d /var/empty 0755 - - -
d /var/games 0755 - - -
d /var/gopher 0755 - - -
d /var/local 0755 - - -
d /var/mail 0755 - - -
d /var/nis 0755 - - -
d /var/opt 0755 - - -
d /var/preserve 0755 - - -
d /var/yp 0755 - - -

d /var/cache 0755 - - -

d /var/lib 0755 - - -

d /var/spool 0755 - - -
d /var/spool/mail 0775 root mail -
d /var/spool/uucp 0775 uucp uucp -
