d /var/lib/rpm 0755 - - -
C /var/lib/rpm/Sigmd5 - - - - /usr/local/lib/rpm/Sigmd5
C /var/lib/rpm/Installtid - - - - /usr/local/lib/rpm/Installtid
C /var/lib/rpm/Conflictname - - - - /usr/local/lib/rpm/Conflictname
C /var/lib/rpm/Sha1header - - - - /usr/local/lib/rpm/Sha1header
C /var/lib/rpm/Dirnames - - - - /usr/local/lib/rpm/Dirnames
C /var/lib/rpm/Providename - - - - /usr/local/lib/rpm/Providename
C /var/lib/rpm/Name - - - - /usr/local/lib/rpm/Name
C /var/lib/rpm/Triggername - - - - /usr/local/lib/rpm/Triggername
C /var/lib/rpm/Basenames - - - - /usr/local/lib/rpm/Basenames
C /var/lib/rpm/Requirename - - - - /usr/local/lib/rpm/Requirename
C /var/lib/rpm/Group - - - - /usr/local/lib/rpm/Group
C /var/lib/rpm/Obsoletename - - - - /usr/local/lib/rpm/Obsoletename
C /var/lib/rpm/Packages - - - - /usr/local/lib/rpm/Packages
